avenues = 6
streets = 6
walls = [
    (1, 4), 
    (2, 5), 
    (2, 7), 
    (2, 9), 
    (2, 11), 
    (2, 3), 
    (4, 9), 
    (4, 7), 
    (4, 5), 
    (4, 3), 
    (4, 1), 
    (6, 9), 
    (6, 11), 
    (6, 5), 
    (6, 3), 
    (6, 1), 
    (8, 1), 
    (8, 5), 
    (8, 7), 
    (8, 11), 
    (8, 3), 
    (10, 11), 
    (10, 9), 
    (10, 7), 
    (10, 5), 
    (10, 3)
]
beepers = {
    (5, 6): 5, 
    (2, 1): 1, 
    (6, 2): 1, 
    (5, 1): 1, 
    (2, 5): 1, 
    (3, 3): 3, 
    (3, 6): 1, 
    (4, 1): 2, 
    (6, 4): 1, 
    (5, 4): 1, 
    (2, 6): 1, 
    (4, 5): 2, 
    (2, 3): 3, 
    (6, 5): 2, 
    (3, 5): 1, 
    (4, 6): 1, 
    (6, 1): 1, 
    (3, 1): 1, 
    (4, 3): 1, 
    (5, 2): 3, 
    (2, 4): 1
}
