avenues = 6
streets = 6
walls = [
    (1, 4), 
    (2, 3), 
    (2, 5), 
    (2, 7), 
    (2, 9), 
    (2, 11), 
    (4, 11), 
    (4, 9), 
    (4, 5), 
    (4, 3), 
    (4, 1), 
    (6, 3), 
    (6, 1), 
    (6, 7), 
    (6, 9), 
    (6, 11), 
    (8, 11), 
    (8, 9), 
    (8, 5), 
    (8, 3), 
    (8, 1), 
    (10, 1), 
    (10, 3), 
    (10, 5), 
    (10, 9), 
    (10, 11)
]
beepers = {
    (6, 4): 1, 
    (3, 2): 1, 
    (2, 6): 1, 
    (4, 6): 1, 
    (4, 5): 3, 
    (4, 1): 1, 
    (3, 1): 1, 
    (5, 2): 1, 
    (2, 1): 4, 
    (6, 3): 1, 
    (5, 5): 3, 
    (6, 2): 1, 
    (2, 3): 1, 
    (4, 3): 1, 
    (5, 6): 2, 
    (5, 1): 4, 
    (2, 5): 3, 
    (5, 3): 1, 
    (3, 4): 3, 
    (2, 4): 1, 
    (3, 5): 2
}
